NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_DAYS=30
MONGO_URI=mongodb://admin:admin123@ds030719.mlab.com:30719/nestwork
MONGOLOCAL=mongodb://127.0.0.1:27017/netswork
MONGO_URI_TESTS=mongodb://admin:admin123@ds030719.mlab.com:30719/nestwork